<!DOCTYPE html>

<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>dokas</title>
            <style>
                /*centravimas*/
                body  {
                    margin:auto;
                    width: 80%;
                }        

                 .blokas-1 {
                    width: 100%;
                    float: left;
                 }

                .blokas-2 {
                    width: 50%;
                    float: left;
                }

                .blokas-3 {
                    width: 50%;
                    float: left;
                }

                .blokas-4 {
                    width: 70%;
                    float: left;
                }

                .blokas-5 {
                    width: 30%;
                    float: left;
                }

                .blokas-6 {
                    width: 33.33%;
                    float: left;
                }

                .blokas-7 {
                    width: 33.33%;
                    float: left;
                }

                .blokas-8 {
                    width: 33.33%;
                    float: left;   
                 }   

                img {
                    height: 300px;
                    width: 300px;
                }    
                h1 {
                    font-size:48px; color: yellow;
                }    
                p {
                    font: size 12px;px; color: darkgrey;
                }
                span { 
                    font: size 12px;px; color: darkgrey
                }
    
                               
                              
            </style>

            
    </head>
         <body>
             
         <!--<body style="margin: auto; max-width: 80%;"> Taip pat tinka centravimui-->

        <div class="blokas-1">
            <h1> Tekstirura </h1> 
        </div>
        
        <div class="blokas-2">
            <img src="img/drakonas.jpg">
        </div>
    

        <div class="blokas-3">
            <img src="img/drakonas.jpg">
        </div>
        
        <div class="blokas-4">
            
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span>
        </div>
        
        <div class="blokas-5">
            <img src="img/drakonas.jpg">
        </div>

        <div class="blokas-6">
            <img src="img/drakonas.jpg">
        </div>

        <div class="blokas-7">
            <img src="img/drakonas.jpg">
        </div>

        <div class="blokas-8">
            <img src="img/drakonas.jpg">
        </div>
    
        <div>
            <ul style="list-style: none;">
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
            </ul>
        </div>




         </body>

</html>